src/FinancialAnalytics.Views/Portfolio/PortfolioDetailedView.xaml

<UserControl x:Class="FinancialAnalytics.Views.Portfolio.PortfolioDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FinancialAnalytics.Views.Portfolio.Converters"
             xmlns:commonConverters="clr-namespace:FinancialAnalytics.Views.Base.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MediumImageConverter x:Key="MediumImageConverter" />
        <commonConverters:PriceGainConverter x:Key="PriceGainConverter"/>
        <commonConverters:PriceGainFontColorConverter x:Key="PriceGainFontColorConverter"/>
        <commonConverters:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="5">
        <Grid Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Quotes">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox HorizontalAlignment="Stretch">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="-" Margin="5,0" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Symbol}" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                        <ColumnDefinition Width="11*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"></ColumnDefinition>
                                            <ColumnDefinition Width="11*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="5,0">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Last Trade: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding PreviousClose}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Trade Time: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding LastTradeTime}" FontWeight="Bold"></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding LastTradeDate}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Change: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding Change_PercentChange, Converter={StaticResource PriceGainConverter}}" FontWeight="Bold" Foreground="{Binding Change_PercentChange, Converter={StaticResource PriceGainFontColorConverter}}"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Prev Close: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding PreviousClose}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Open: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding Open}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Bid: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding Bid}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Ask: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding Ask}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="1Y Target Est: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding OneyrTargetPrice}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Day's Range: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding DaysRange}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="52wk Range: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding YearRange}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Volume: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding Volume}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Avg Vol (3m): "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding AverageDailyVolume}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Market Cap: "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding MarketCapitalization}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="P/E (ttm): "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding PERatio}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="EPS (ttm): "></TextBlock>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding EarningsShare}" FontWeight="Bold"></TextBlock>
                                            </DockPanel>
                                            <Separator/>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="Div &amp; Yield: "></TextBlock>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DividendShare}" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="{Binding DividendYield ,Converter={StaticResource PercentageConverter}}" FontWeight="Bold"></TextBlock>
                                                </StackPanel>
                                            </DockPanel>
                                            <Separator/>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Column="1" BorderThickness="3">
                                        <Image Source="{Binding Symbol, Converter={StaticResource MediumImageConverter}}" Width="512" Height="288" Stretch="Fill"/>
                                    </Border>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
