src/FinancialAnalytics.Views/Options/OptionsView.xaml

<UserControl x:Class="FinancialAnalytics.Views.Options.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:templateSelectors="clr-namespace:FinancialAnalytics.Views.Options.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RefreshFrequencyOptionDataTemplate">
            <Border BorderThickness="0,5">
                <Grid HorizontalAlignment="Stretch">
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <xctk:WatermarkTextBox x:Name="Interval" Watermark="Enter Interval..." Text="{Binding Mode=TwoWay, Path=RefreshFrequency}" Width="120"/>
                                <ComboBox ItemsSource="{Binding Measures}" SelectedItem="{Binding RefreshFrequencyMeasure}"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </CheckBox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DailyRefreshTimeOptionDataTemplate">
            <Border BorderThickness="0,5">
                <Grid HorizontalAlignment="Stretch">
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}"></TextBlock>
                            <xctk:WatermarkTextBox Grid.Column="1" x:Name="DailyRefreshTime" Watermark="hh:mm:ss" Text="{Binding Mode=TwoWay, Path=DailyRefreshTime}" Width="120"/>
                        </Grid>
                    </CheckBox>
                </Grid>
            </Border>
        </DataTemplate>

        <templateSelectors:OptionsDataTemplateSelector x:Key="OptionsDataTemplateSelector"
                                                    RefreshFrequencyOptionDataTemplate="{StaticResource RefreshFrequencyOptionDataTemplate}"
                                                    DailyRefreshTimeOptionDataTemplate="{StaticResource DailyRefreshTimeOptionDataTemplate}"/>

    </UserControl.Resources>
    <Border BorderThickness="10">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="Options" 
                          HorizontalAlignment="Stretch"
                          ItemTemplateSelector="{StaticResource OptionsDataTemplateSelector}"/>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button x:Name="Ok" Content="OK" Width="85" Height="25"></Button>
                        <Button x:Name="Cancel" Content="Cancel" Width="85" Height="25" Margin="5,0"></Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
