src/FinancialAnalytics.Views/Screener/ScreenResultsView.xaml

<UserControl x:Class="FinancialAnalytics.Views.Screener.ScreenResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:FinancialAnalytics.Views.Base.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right" x:Name="AddToPortfolio" Content="[+] Add to Portfolio" Width="115" Height="25" Margin="15,0" IsEnabled="{Binding IsInPortfolio}"></Button>
            </DockPanel>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="ScreenerQuotes" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="PowderBlue" cal:Message.Attach="[Event SelectionChanged] = [Action ScreenResultsSelectionChanged($this,$eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SYMBOL" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="OPEN" Binding="{Binding Open}"/>
                <DataGridTextColumn Header="MARKET CAP" Binding="{Binding MarketCapitalization}"/>
                <DataGridTextColumn Header="DIV YIELD" Binding="{Binding DividendYield}"/>
                <DataGridTextColumn Header="ASK" Binding="{Binding Ask}"/>
                <DataGridTextColumn Header="BID" Binding="{Binding Bid}"/>
                <DataGridTextColumn Header="VOLUME" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="AVG VOLUME" Binding="{Binding AverageDailyVolume}"/>
                <DataGridTextColumn Header="MARGIN" Binding="{Binding ChangeFromYearHigh}"/>
                <DataGridTextColumn Header="EBITDA" Binding="{Binding EBITDA}"/>
                <DataGridTextColumn Header="PERATIO" Binding="{Binding PERatio}"/>
                <DataGridTextColumn Header="PRICEBOOK" Binding="{Binding PriceBook}"/>
                <DataGridTextColumn Header="PRICE/SALES" Binding="{Binding PriceSales}"/>
                <DataGridTextColumn Header="PEGRATIO" Binding="{Binding PEGRatio}"/>
                <DataGridTextColumn Header="SHORTRATIO" Binding="{Binding ShortRatio}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:RemoveButton Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="RemoveQuotes" >
                                            <cal:Parameter Value="{Binding Symbol}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:RemoveButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="60" Height="16" Padding="0,0" Content="Quotes" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Cursor="Hand" Foreground="MidnightBlue">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="GetQuotes" >
                                                <cal:Parameter Value="{Binding Symbol}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <TextBlock Text="|"></TextBlock>
                                <Button Width="60" Height="16" Padding="0,0" Content="Charts" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Cursor="Hand" Foreground="MidnightBlue">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="GetChart" >
                                                <cal:Parameter Value="{Binding Symbol}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" BorderThickness="5">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <CheckBox x:Name="AsSelected" Margin="50,0">Active Company</CheckBox>
                    <CheckBox x:Name="AsFormulas">As Formula</CheckBox>
                    <Button x:Name="Insert" Width="115" Height="25" Content="Insert into Excel [+]" Margin="50,0"></Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
