src/FinancialAnalytics.Views/Screener/ScreenBuilderView.xaml

<UserControl x:Class="FinancialAnalytics.Views.Screener.ScreenBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FinancialAnalytics.Views.Screener.Controls"
             xmlns:templateSelectors="clr-namespace:FinancialAnalytics.Views.Screener.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FaIndustryCriteriaTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DisplayName}"></TextBlock>
                <ListBox Height="150" Grid.Column="1" ItemsSource="{Binding Industries}" SelectedItem="{Binding Mode=Default, Path=SelectedIndustry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FaRangeCritariaTemplate">
            <Border BorderThickness="0,0.5">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DisplayName}"></TextBlock>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Min"></TextBlock>
                        <controls:RangeTextBox Text="{Binding Mode=TwoWay, Path=Min}"/>
                        <TextBlock Text="{Binding Metrics}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Max"></TextBlock>
                        <controls:RangeTextBox Text="{Binding Mode=TwoWay, Path=Max}"/>
                        <TextBlock Text="{Binding Metrics}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            </Border>
        </DataTemplate>

        <templateSelectors:CriteriaTemplateSelector x:Key="CriteriaTemplateSelector"
                                                    IndustryCriteriaTemplate="{StaticResource FaIndustryCriteriaTemplate}"
                                                    RangeCriteriaTemplate="{StaticResource FaRangeCritariaTemplate}"/>
    </UserControl.Resources>

    <Border BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="1" x:Name="CriteriaGroups"
				 ScrollViewer.CanContentScroll="True"
				 AutomationProperties.AutomationId="ScreenerCriteriaGroups"				
				 KeyboardNavigation.TabNavigation="Continue"
				 ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding DisplayName}" FontWeight="Bold"></TextBlock>
                                </GroupBox.Header>
                                <ItemsControl ItemsSource="{Binding CriteriaFilters}"
                                            ItemTemplateSelector="{StaticResource CriteriaTemplateSelector}"
                                            KeyboardNavigation.TabNavigation="Continue"/>
                            </GroupBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right" x:Name="RunScreen" Margin="15,0" Content="Run Screen" Width="85" Height="25" IsEnabled="{Binding ScreeningEnabled}"></Button>
                    <Button DockPanel.Dock="Right" x:Name="ClearFilters" Margin="15,0" Content="Clear Filters" Width="85" Height="25" IsEnabled="{Binding ScreeningEnabled}"></Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
