src/FinancialAnalytics.Presentation/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush  x:Key="BlueRinseBrush" 
                      EndPoint="0.5,1" StartPoint="0.5,0">

        <GradientStop Color="#FF223B84" Offset="1"/>

        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
        <GradientStop Color="#FF4B94EC" Offset="0.5"/>

    </LinearGradientBrush>

    <Style x:Key="GridViewColumnHeaderGripper" 
          TargetType="Thumb">

        <Setter Property="Width" Value="18"/>

        <Setter Property="Background" Value="White"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border Padding="{TemplateBinding Padding}" 
                   Background="Transparent">

                        <Rectangle HorizontalAlignment="Center" 
                                  Width="3"
                        Fill="{TemplateBinding Background}"/>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <Style 
         TargetType="GridViewColumnHeader">

        <Setter Property="HorizontalContentAlignment" 
              Value="Center"/>

        <Setter Property="VerticalContentAlignment" 
            Value="Center"/>

        <Setter Property="Background" 
              Value="{StaticResource BlueRinseBrush}"/>

        <Setter Property="Foreground" 
             Value="{DynamicResource 
              {x:Static SystemColors.ControlTextBrushKey}}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate 
         TargetType="GridViewColumnHeader">

                    <Grid>

                        <Border Name="HeaderBorder"
                              BorderThickness="0"
                              BorderBrush="{StaticResource GradientBrush_BG_WindowHeader}"
                             Background="{StaticResource GradientBrush_BG_WindowHeader}"
                              Padding="2,0,2,0">

                            <ContentPresenter Name="HeaderContent"
                           TextElement.Foreground="White"
                          Margin="0,0,0,1"
                          VerticalAlignment="{TemplateBinding 
                           VerticalContentAlignment}"
                          HorizontalAlignment="{TemplateBinding 
                           HorizontalContentAlignment}"
                         RecognizesAccessKey="True"
                           SnapsToDevicePixels=
                          "{TemplateBinding SnapsToDevicePixels}"/>

                        </Border>

                        <Thumb x:Name="PART_HeaderGripper"
                           HorizontalAlignment="Right"
                        Margin="0,0,-9,0"
                         Style="{StaticResource 
                         GridViewColumnHeaderGripper}"/>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter TargetName="HeaderBorder" 
                            Property="Background" Value="#FFFF66"/>

                            <Setter TargetName="HeaderContent" 
                           Property="TextElement.Foreground" 
                            Value="Black"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>