src/FinancialAnalytics.Presentation/Styles/WindowBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:core="clr-namespace:FinancialAnalytics.Presentation.Core"
                    xmlns:window1="clr-namespace:FinancialAnalytics.Presentation.UI.Window">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="Default_FontSize">12</sys:Double>
    <sys:Double x:Key="BigTextFontSize">14</sys:Double>
    <sys:Double x:Key="SmallTextFontSize">11</sys:Double>
    <sys:Double x:Key="FontSize_Blue_Header">17</sys:Double>
    <sys:Double x:Key="MenuItem_FontSize">13</sys:Double>
    <sys:Double x:Key="FontSize_Small_Header">13</sys:Double>
    <sys:Double x:Key="FontSize_Expander_Header">13</sys:Double>
    <FontFamily x:Key="Default_FontFamily">Arial</FontFamily>

    <Style x:Key="BaseStyle">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource Default_FontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource SolidBrush_Text_Default}" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    </Style>
    <!--  Window buttons  -->

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ExternalButtonBorder" BorderThickness="1" Background="{StaticResource GradientBrush_BG_WindowHeader}">
                        <Border CornerRadius="0" x:Name="ButtonBorder" BorderThickness="1" Background="{StaticResource GradientBrush_BG_WindowHeader}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFFF66"/>
                            <Setter Property="TextElement.Foreground" Value="{StaticResource GradientBrush_BG_WindowHeader}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="DarkGray"/>
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button_Window_Style" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style x:Key="{x:Type Path}" TargetType="{x:Type Path}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Stretch" Value="Uniform" />
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="2.5" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Window_HeaderButton_Brush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource Window_HeaderButton_MouseOver_Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button_Close_Style"
	       BasedOn="{StaticResource Button_Window_Style}"
	       TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border"
					        Margin="{TemplateBinding Padding}"
					        Background="Transparent">
                        <Path Name="PART_Path"
						      Data="M0.42618594,0.4795831 L11.562912,11.521846 M0.53030691,11.469147 L11.511365,0.47916646"
						      Stroke="{TemplateBinding Background}"
						      StrokeThickness="2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Maximize_Style"
	       BasedOn="{StaticResource Button_Window_Style}"
	       TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border"
					        Margin="{TemplateBinding Padding}"
					        Background="Transparent">
                        <Path Name="PART_Path"
						      Data="F1 M 9.00024,7.99976L 9.00024,1.99976L 1.00024,1.99976L 1,2.99994L 1.00012,7.99994L 7.00012,7.99994L 8.00012,7.99994L 9.00024,7.99976 Z M 11.0001,8.99994L 10.0001,8.99994L 8.00012,8.99994L 7.00012,8.99994L 0.00012207,8.99994L 0.00012207,7.99994L 0.00012207,4.00006L 0,0L 10.0001,0L 10.0001,8.99982L 11.0001,8.99982L 11.0001,8.99994 Z "
						      Fill="{TemplateBinding Background}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Maximized">
                            <Setter TargetName="PART_Path" Property="Data" Value="F1 M 0,3L 2,3L 2,0L 11,0L 11,7L 9,7L 9,10L 0,10L 0,3 Z M 8.99988,3L 8.99988,6.00006L 9.99976,6.00006L 9.99976,2.00006L 2.99976,2.00006L 2.99976,3L 8.99988,3 Z M 0.999878,5L 0.999878,9L 7.99988,9L 7.99988,5L 0.999878,5 Z " />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--<Style x:Key="Button_ContextMenu_Style"
	       BasedOn="{StaticResource Button_Window_Style}"
	       TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border"
					        Margin="{TemplateBinding Padding}"
					        Background="Transparent">
                        <Path x:Name="PART_Path"
						      Data="{DynamicResource DownArrow}"
						      Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  / Window buttons  -->

    <Style x:Key="BaseWindowStyle"
	       BasedOn="{StaticResource BaseStyle}"
	       TargetType="{x:Type window1:WindowBase}" />


    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowBase_Style" TargetType="window1:WindowBase">
        <Style.Resources>

            <Style x:Key="Button_Minimize_Style"
			       BasedOn="{StaticResource Button_Window_Style}"
			       TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="PART_Border"
							        Margin="{TemplateBinding Padding}"
							        Background="Transparent">
                                <Path Name="PART_Path"
								      Margin="0,0,0,1"
								      VerticalAlignment="Bottom"
								      Data="F1 M 2.86102e-006,8L 10,8L 10,10L 2.86102e-006,10L 2.86102e-006,8 Z "
								      Fill="{TemplateBinding Background}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Window_Dockable_ContextMenu_Template">
                <Border Width="0" />
            </ControlTemplate>
            <ControlTemplate x:Key="Window_Dockable_TopRightEdge_Template">
                <Border Width="5" />
            </ControlTemplate>

            <Style x:Key="Border_Window_Header_Style" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource GradientBrush_BG_WindowHeader}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Window_border_Brush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>

            <Style x:Key="TextBlock_Window_Header_Style" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Window_Foreground_Brush}" />
                <Setter Property="FontFamily" Value="{StaticResource Default_FontFamily}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="{x:Type Rectangle}" TargetType="{x:Type Rectangle}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Fill" Value="Transparent" />
            </Style>

        </Style.Resources>
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{DynamicResource Window_BG_Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Window_border_Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window1:WindowBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="EXTERNAL_Border"
						        Grid.Row="0"
						        Grid.RowSpan="5"
						        Grid.Column="0"
						        Grid.ColumnSpan="5"
                                CornerRadius="0"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{DynamicResource Border_Window_Header_Style}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="PART_TitleBar"
										        Grid.Column="0"
										        Background="Transparent">
                                            <TextBlock Style="{DynamicResource TextBlock_Window_Header_Style}" Text="{TemplateBinding Title}" />
                                        </Border>
                                        <ContentControl x:Name="PART_HeaderContent"
										                Grid.Column="1"
										                MaxWidth="55"
										                Margin="10,0,0,0"
										                IsTabStop="False" />
                                        <Button x:Name="PART_MinimizeButton"
										        Grid.Column="2"
										        IsTabStop="False"
										        Style="{DynamicResource Button_Minimize_Style}" />
                                        <Button x:Name="PART_MaximizeButton"
										        Grid.Column="3"
										        IsTabStop="False"
										        Style="{DynamicResource Button_Maximize_Style}" />
                                        <ContentControl x:Name="PART_ShowContextMeoiunuButton"
										                Grid.Column="4"
														IsTabStop="False"
										                Template="{DynamicResource Window_Dockable_ContextMenu_Template}" />
                                        <Button x:Name="PART_CloseButton"
										        Grid.Column="5"
										        IsTabStop="False"
										        Style="{DynamicResource Button_Close_Style}" />
                                        <ContentControl IsTabStop="False" Grid.Column="6" Template="{DynamicResource Window_Dockable_TopRightEdge_Template}" />
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip"
									            HorizontalAlignment="Right"
									            VerticalAlignment="Bottom"
									            IsTabStop="False"
									            Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                        </Border>

                        <Rectangle x:Name="EXTERNAL_Border_Left"
						           Grid.Row="2"
						           Grid.Column="0"
						           Width="5" />
                        <Rectangle x:Name="EXTERNAL_Border_Top"
						           Grid.Row="0"
						           Grid.Column="2"
						           Height="5" />

                        <Rectangle x:Name="EXTERNAL_Border_TopLeft"
						           Grid.Row="0"
						           Grid.Column="0"
						           Grid.ColumnSpan="2"
						           Height="5" />
                        <Rectangle x:Name="EXTERNAL_Border_LeftTop"
						           Grid.Row="1"
						           Grid.Column="0"
						           Width="5" />

                        <Rectangle x:Name="EXTERNAL_Border_TopRight"
						           Grid.Row="0"
						           Grid.Column="3"
						           Grid.ColumnSpan="2"
						           Height="5" />

                        <Rectangle x:Name="EXTERNAL_Border_Right"
						           Grid.Row="1"
						           Grid.RowSpan="2"
						           Grid.Column="4"
						           Width="5" />
                        <Rectangle x:Name="EXTERNAL_Border_Bottom"
						           Grid.Row="4"
						           Grid.Column="2"
						           Height="5" />

                        <Rectangle x:Name="EXTERNAL_Border_RightBottom"
						           Grid.Row="3"
						           Grid.Column="4"
						           Width="5" />
                        <Rectangle x:Name="EXTERNAL_Border_BottomRight"
						           Grid.Row="4"
						           Grid.Column="3"
						           Grid.ColumnSpan="2"
						           Height="5" />

                        <Rectangle x:Name="EXTERNAL_Border_BottomLeft"
						           Grid.Row="4"
						           Grid.Column="0"
						           Grid.ColumnSpan="2"
						           Height="5" />
                        <Rectangle x:Name="EXTERNAL_Border_LeftBottom"
						           Grid.Row="3"
						           Grid.Column="0"
						           Width="5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasMaximize, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="False">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasMinimize, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="False">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasClose, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="False">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <!--  Resize triggers  -->

                        <!--
							<DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="CanResizeWithGrip">
							<Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
							<Setter TargetName="EXTERNAL_Border" Property="BorderThickness" Value="0" />
							</DataTrigger>
						-->

                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="CanResize">
                            <Setter TargetName="EXTERNAL_Border_Left" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_Right" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_Top" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_Bottom" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_TopLeft" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_LeftTop" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_TopRight" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_RightBottom" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_BottomRight" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_BottomLeft" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_LeftBottom" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="CanResizeWithGrip">
                            <Setter TargetName="EXTERNAL_Border_Left" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_Right" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_Top" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_Bottom" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_TopLeft" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_LeftTop" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_TopRight" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_RightBottom" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_BottomRight" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_BottomLeft" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EXTERNAL_Border_LeftBottom" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Maximized">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowBase_Riviera_Style"
	       BasedOn="{StaticResource WindowBase_Style}"
	       TargetType="{x:Type window1:WindowBase}">
        <Style.Resources>

            <Style x:Key="Button_Minimize_Style"
			       BasedOn="{StaticResource Button_Window_Style}"
			       TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="PART_Border"
							        Margin="{TemplateBinding Padding}"
							        Background="Transparent">
                                <Path Name="PART_Path"
								      Margin="0,0,0,1"
								      VerticalAlignment="Bottom"
								      Data="F1 M 2.86102e-006,8L 10,8L 10,10L 2.86102e-006,10L 2.86102e-006,8 Z "
								      Fill="{TemplateBinding Background}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>
    </Style>

    <Style x:Key="Window_Dockable_Style"
	       BasedOn="{StaticResource WindowBase_Style}"
	       TargetType="{x:Type window1:WindowBase}">
        <Style.Resources>
            <ControlTemplate x:Key="Window_Dockable_ContextMenu_Template">
                <Button Style="{DynamicResource Button_ContextMenu_Style}" />
            </ControlTemplate>

            <Style x:Key="Border_Window_Header_Style" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource GradientBrush_BG_Dockable_WindowHeader}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Window_border_Brush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>

            <Style x:Key="TextBlock_Window_Header_Style" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Window_Dialog_Foreground_Brush}" />
                <Setter Property="FontFamily" Value="{StaticResource Default_FontFamily}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Style.Resources>
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>

    <!--  ===== TextBox_BaseStyle =====  -->

    <Style x:Key="TextBox_BaseStyle"
	       BasedOn="{StaticResource BaseStyle}"
	       TargetType="{x:Type TextBox}">
        <Setter Property="Control.OverridesDefaultStyle" Value="False" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource Default_FontFamily}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource SolidBrush_BG_TextBox}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBrush_Border_Normal_TextBox}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>



    <!--ScrollBar-->

    <!--<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="3"
                        Background="#AFC7D8"
                        BorderBrush="#A7B4BC"
                        BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Height="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#D0E2F2"
                BorderThickness="1,1,0,0"
                CornerRadius="4"
                Background="#DBEBF8" />
            <Track Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="0,1,0,1"
                        Background="{StaticResource NormalBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Height="8">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#D0E2F2"
                BorderThickness="1,1,0,0"
                CornerRadius="4"
                Background="#DBEBF8" />
            <Track Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="0,1,0,1"
                        Background="{StaticResource NormalBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->


    <!--<Style TargetType="{x:Type CheckBox}">

        <Setter Property="SnapsToDevicePixels" Value="true"/>

        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>

        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <Border>

                        <Grid>

                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"  />

                            <Border>

                                <Border.Background>

                                    <VisualBrush Opacity="1.0" Stretch="None">

                                        <VisualBrush.Visual>

                                            <Path Name="path" Opacity="0.1" Data="M 0 5 L 3 10 10 0" Stroke="#FF3838BA" StrokeThickness="1.5"

                                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />

                                        </VisualBrush.Visual>

                                    </VisualBrush>

                                </Border.Background>

                            </Border>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="path" Property="Opacity" Value="1.0" />

                            <Setter TargetName="path" Property="Stroke" Value="#FF70A16F" />

                            <Setter TargetName="path" Property="StrokeThickness" Value="2.5" />

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

                        </Trigger>

                    </ControlTemplate.Triggers>



                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>-->
    <Style TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>