src/FinancialAnalytics.Views/Charts/ChartsView.xaml

<UserControl x:Class="FinancialAnalytics.Views.Charts.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:FinancialAnalytics.Views.Base.Controls"
             xmlns:commonconverters="clr-namespace:FinancialAnalytics.Views.Base.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <commonconverters:InPortfolioConverter x:Key="InPortfolioConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="8.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Get Chart(s) for: " Height="25"/>
                    <xctk:WatermarkTextBox x:Name="Symbols" Watermark="Enter Symbol" Width="200" Height="25" cal:Message.Attach="[Event KeyUp] = [Action ExecuteAddCharts($executionContext)]"/>
                    <Button x:Name="AddCharts" Content="[+] Add Symbol" Width="100" Height="25"></Button>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <DockPanel LastChildFill="False" VerticalAlignment="Center">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="80" Height="25" Content="Quotes" Visibility="{Binding IsAnyActive}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="GetQuotes">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="AddToPortfolio" Content="[+] Add to Portfolio" Visibility="{Binding IsAnyActive}" Width="115" Height="25" Margin="20,0" IsEnabled="{Binding ActiveSymbol, Converter={StaticResource InPortfolioConverter}}"></Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="Items" SelectedItem="{Binding SelectedView, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path='DisplayName'}" />
                                <controls:CloseTabButton Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="CloseItem" >
                                                <cal:Parameter Value="{Binding DisplayName}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:CloseTabButton>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="5">
            <DockPanel LastChildFill="false">
                <Button x:Name="Insert" DockPanel.Dock="Right" Width="115" Height="25" Content="Insert into Excel [+]" Margin="50,0"></Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
